<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Clock with CSS and Vanilla JS</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour"></div>
                <div class="hand minute"></div>
                <div class="hand second"></div>
            </div>
        </div>
        <style>
            html {
                background-color:rgba(51, 0, 102, 0.5);
                background-image: url(img/sunset.jpg);
                background-size:cover;
                font-family:'helvetica neue';
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                align-items: center;
                display: flex;
                flex: 1;
                height: 100%;
            }

            .clock {
                border: 20px solid #FFFFFF;
                border-radius: 50%;
                width: 30em;
                height: 30em;
                background: rgba(255, 255, 255, 0.5);
                position: absolute;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                margin: 0 auto;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0,0,0,0.1),
                            inset 0 0 0 3px #EFEFEF,
                            inset 0 0 10px black,
                            0 0 10px rgba(0,0,0,0.2);
            }

            .clock-face {
                width: 100%;
                height: 100%;
                position: relative;
                transform: translateY(-3px);
                -moz-transform: translateY(-3px);
                -webkit-transform: translateY(-3px);
            }

            .hand {
                background: #000000;
                width: 50%;
                height: 6px;
                position: absolute;
                top: 50%;
                border-radius: 4px;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
                -moz-transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
                -webkit-transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            }

            .second {
                height: 3px;
            }

            .hour {
                height: 8px;
                width: 50%;
                /*transform-origin: 133% 30%;*/
            }
        </style>
        <script>
            const secondHand = document.querySelector('.second');
            const minHand = document.querySelector('.minute');
            const hourHand = document.querySelector('.hour');

            function setDate() {
                const date = new Date();
                const seconds = date.getSeconds();
                const secondsDegrees = seconds * 360/60 + 90;
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

                const minutes = date.getMinutes();
                const minuteDegrees = minutes * 360/60 + 90;
                minHand.style.transform = `rotate(${minuteDegrees}deg)`

                const hours = date.getHours();
                const hourDegrees = hours * 360/12 + 90;
                hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            }

            setInterval(setDate, 1000);

        </script>
    </body>
</html>